        MOVE #3 , /30004
        MOVE /30004 , /30003

        MOVE /30005 , /30000
        MOVE #6 , /30006
        MOVE /30006 , /30000
        MOVE #1 , /30007
        MOVE /30007 , /30001
LOOP_1: NOP
        MOVE /30000 , /30008
        MOVE #0 , /30009
        CMP /30009 , /30008
        BN $5
        MOVE #0 , /30010
        BR $3
        MOVE #1 , /30010
        CMP #0 , /30010
        BZ /LOOPEND_1
        MOVE /30001 , /30011
        MOVE /30000 , /30012
        MUL /30011 , /30012
        MOVE .A , /30013
        MOVE /30013 , /30001
        MOVE /30000 , /30014
        MOVE #1 , /30015
        SUB /30014 , /30015
        MOVE .A , /30016
        MOVE /30016 , /30000
        BR /LOOP_1
LOOPEND_1: NOP
        MOVE /30001 , /30017
        MOVE #5 , /30018
        CMP /30017 , /30018
        BN $5
        MOVE #0 , /30019
        BR $3
        MOVE #1 , /30019
        CMP #0 , /30019
        BZ /ELSE_1
        MOVE #1 , /30020
        MOVE /30020 , /30000
        BR /ENDIF_1
ELSE_1: NOP
        MOVE #3 , /30021
        MOVE /30021 , /30001
ENDIF_1: NOP
        WRSTR /CONSTANT_1
        MOVE /30001 , /30022
        WRINT /30022
        WRSTR /CONSTANT_2
        WRSTR /CONSTANT_3
        MOVE /30000 , /30023
        MOVE #1 , /30024
        ADD /30023 , /30024
        MOVE .A , /30025
        WRINT /30025

CONSTANT_1: DATA "El factorial de 6 es: "
CONSTANT_2: DATA "\n"
CONSTANT_3: DATA " El valor de x+1 es: "
