LOAD_NUMBER 3 null 30004
LOAD_DIRECTION 30004 null 30003
LOAD_SUBPROGRAM 0 null 30005
LOAD_DIRECTION 30005 null 30000
LOAD_NUMBER 6 null 30006
LOAD_DIRECTION 30006 null 30000
LOAD_NUMBER 1 null 30007
LOAD_DIRECTION 30007 null 30001
LABEL null null LOOP_1
LOAD_DIRECTION 30000 null 30008
LOAD_NUMBER 0 null 30009
MORE 30008 30009 30010
JUMP_CONDITION 30010 null LOOPEND_1
LOAD_DIRECTION 30001 null 30011
LOAD_DIRECTION 30000 null 30012
TIMES 30011 30012 30013
LOAD_DIRECTION 30013 null 30001
LOAD_DIRECTION 30000 null 30014
LOAD_NUMBER 1 null 30015
MINUS 30014 30015 30016
LOAD_DIRECTION 30016 null 30000
JUMP_LABEL null null LOOP_1
LABEL null null LOOPEND_1
LOAD_DIRECTION 30001 null 30017
LOAD_NUMBER 5 null 30018
LESS 30017 30018 30019
JUMP_CONDITION 30019 null ELSE_1
LOAD_NUMBER 1 null 30020
LOAD_DIRECTION 30020 null 30000
JUMP_LABEL null null ENDIF_1
LABEL null null ELSE_1
LOAD_NUMBER 3 null 30021
LOAD_DIRECTION 30021 null 30001
LABEL null null ENDIF_1
PRINT_CONSTANT CONSTANT_1 null null
LOAD_DIRECTION 30001 null 30022
PRINT_INT 30022 null null
PRINT_CONSTANT CONSTANT_2 null null
PRINT_CONSTANT CONSTANT_3 null null
LOAD_DIRECTION 30000 null 30023
LOAD_NUMBER 1 null 30024
PLUS 30023 30024 30025
PRINT_INT 30025 null null
END null null null
PUT_CONSTANT CONSTANT_1 null "El factorial de 6 es: "
PUT_CONSTANT CONSTANT_2 null "\n"
PUT_CONSTANT CONSTANT_3 null " El valor de x+1 es: "
