LOAD_NUMBER 10 null 30002
LOAD_DIRECTION 30002 null 30000
LOAD_NUMBER 0 null 30003
LOAD_DIRECTION 30003 null 30001
PRINT_CONSTANT CONSTANT_1 null null
LOAD_DIRECTION 30000 null 30004
PRINT_INT 30004 null null
PRINT_CONSTANT CONSTANT_2 null null
LABEL null null LOOP_1
LOAD_DIRECTION 30000 null 30005
LOAD_NUMBER 0 null 30006
MORE 30005 30006 30007
JUMP_CONDITION 30007 null LOOPEND_1
LOAD_DIRECTION 30001 null 30008
LOAD_DIRECTION 30000 null 30009
PLUS 30008 30009 30010
LOAD_DIRECTION 30010 null 30001
LOAD_DIRECTION 30000 null 30011
LOAD_NUMBER 1 null 30012
MINUS 30011 30012 30013
LOAD_DIRECTION 30013 null 30000
JUMP_LABEL null null LOOP_1
LABEL null null LOOPEND_1
PRINT_CONSTANT CONSTANT_3 null null
LOAD_DIRECTION 30001 null 30014
PRINT_INT 30014 null null
PRINT_CONSTANT CONSTANT_4 null null
LOAD_DIRECTION 30000 null 30015
LOAD_NUMBER 0 null 30016
EQUAL 30015 30016 30017
LOAD_DIRECTION 30001 null 30018
LOAD_NUMBER 54 null 30019
MORE 30018 30019 30020
AND 30017 30020 30021
JUMP_CONDITION 30021 null ELSE_1
PRINT_CONSTANT CONSTANT_5 null null
JUMP_LABEL null null ENDIF_1
LABEL null null ELSE_1
PRINT_CONSTANT CONSTANT_6 null null
LABEL null null ENDIF_1
PRINT_CONSTANT CONSTANT_7 null null
LOAD_DIRECTION 30000 null 30022
LOAD_DIRECTION 30001 null 30023
LOAD_NUMBER 5 null 30024
DIVIDE 30023 30024 30025
PLUS 30022 30025 30026
PRINT_INT 30026 null null
PRINT_CONSTANT CONSTANT_8 null null
LOAD_DIRECTION 30000 null 30027
LOAD_NUMBER 2 null 30028
PLUS 30027 30028 30029
LOAD_DIRECTION 30029 null 30000
LABEL null null LOOP_2
LOAD_DIRECTION 30000 null 30030
LOAD_NUMBER 2 null 30031
TIMES 30030 30031 30032
LOAD_DIRECTION 30001 null 30033
LESS 30032 30033 30034
JUMP_CONDITION 30034 null LOOPEND_2
LABEL null null LOOP_3
LOAD_DIRECTION 30001 null 30035
LOAD_DIRECTION 30000 null 30036
LOAD_NUMBER 4 null 30037
TIMES 30036 30037 30038
MORE 30035 30038 30039
JUMP_CONDITION 30039 null LOOPEND_3
LOAD_DIRECTION 30000 null 30040
LOAD_NUMBER 1 null 30041
PLUS 30040 30041 30042
LOAD_DIRECTION 30042 null 30000
JUMP_LABEL null null LOOP_3
LABEL null null LOOPEND_3
LOAD_DIRECTION 30000 null 30043
LOAD_NUMBER 1 null 30044
PLUS 30043 30044 30045
LOAD_DIRECTION 30045 null 30000
JUMP_LABEL null null LOOP_2
LABEL null null LOOPEND_2
PRINT_CONSTANT CONSTANT_9 null null
LOAD_DIRECTION 30000 null 30046
PRINT_INT 30046 null null
PRINT_CONSTANT CONSTANT_10 null null
END null null null
PUT_CONSTANT CONSTANT_1 null "Se debe escribir 10 : "
PUT_CONSTANT CONSTANT_2 null "\n"
PUT_CONSTANT CONSTANT_3 null "Se debe escribir 55 : "
PUT_CONSTANT CONSTANT_4 null "\n"
PUT_CONSTANT CONSTANT_5 null "Esto se debe leer\n"
PUT_CONSTANT CONSTANT_6 null "Esto no se debe leer\n"
PUT_CONSTANT CONSTANT_7 null "Se debe escribir 11 : "
PUT_CONSTANT CONSTANT_8 null "\n"
PUT_CONSTANT CONSTANT_9 null "Se debe escribir 28 : "
PUT_CONSTANT CONSTANT_10 null "\n"
