LOAD_NUMBER 10 null 30003
LOAD_DIRECTION 30003 null 30000
LOAD_NUMBER 0 null 30004
LOAD_DIRECTION 30004 null 30001
PRINT_CONSTANT CONSTANT_1 null null
LOAD_DIRECTION 30000 null 30005
PRINT_INT 30005 null null
PRINT_CONSTANT CONSTANT_2 null null
LABEL null null LOOP_1
LOAD_DIRECTION 30000 null 30006
LOAD_NUMBER 0 null 30007
MORE 30006 30007 30008
JUMP_CONDITION 30008 null LOOPEND_1
LOAD_DIRECTION 30001 null 30009
LOAD_DIRECTION 30000 null 30010
PLUS 30009 30010 30011
LOAD_DIRECTION 30011 null 30001
LOAD_DIRECTION 30000 null 30012
LOAD_NUMBER 1 null 30013
MINUS 30012 30013 30014
LOAD_DIRECTION 30014 null 30000
LOAD_DIRECTION 30000 null 30015
PRINT_INT 30015 null null
PRINT_CONSTANT CONSTANT_3 null null
JUMP_LABEL null null LOOP_1
LABEL null null LOOPEND_1
PRINT_CONSTANT CONSTANT_4 null null
LOAD_DIRECTION 30001 null 30016
PRINT_INT 30016 null null
PRINT_CONSTANT CONSTANT_5 null null
LOAD_DIRECTION 30000 null 30017
LOAD_NUMBER 0 null 30018
EQUAL 30017 30018 30019
LOAD_DIRECTION 30001 null 30020
LOAD_NUMBER 5004 null 30021
MORE 30020 30021 30022
AND 30019 30022 30023
JUMP_CONDITION 30023 null ELSE_1
PRINT_CONSTANT CONSTANT_6 null null
JUMP_LABEL null null ENDIF_1
LABEL null null ELSE_1
PRINT_CONSTANT CONSTANT_7 null null
LABEL null null ENDIF_1
PRINT_CONSTANT CONSTANT_8 null null
LOAD_DIRECTION 30000 null 30024
LOAD_DIRECTION 30001 null 30025
LOAD_NUMBER 5 null 30026
DIVIDE 30025 30026 30027
PLUS 30024 30027 30028
PRINT_INT 30028 null null
PRINT_CONSTANT CONSTANT_9 null null
LOAD_DIRECTION 30000 null 30029
LOAD_NUMBER 2 null 30030
PLUS 30029 30030 30031
LOAD_DIRECTION 30031 null 30000
LABEL null null LOOP_2
LOAD_DIRECTION 30000 null 30032
LOAD_NUMBER 2 null 30033
TIMES 30032 30033 30034
LOAD_DIRECTION 30001 null 30035
LESS 30034 30035 30036
JUMP_CONDITION 30036 null LOOPEND_2
LABEL null null LOOP_3
LOAD_DIRECTION 30001 null 30037
LOAD_DIRECTION 30000 null 30038
LOAD_NUMBER 4 null 30039
TIMES 30038 30039 30040
MORE 30037 30040 30041
JUMP_CONDITION 30041 null LOOPEND_3
LOAD_DIRECTION 30000 null 30042
LOAD_NUMBER 1 null 30043
PLUS 30042 30043 30044
LOAD_DIRECTION 30044 null 30000
JUMP_LABEL null null LOOP_3
LABEL null null LOOPEND_3
LOAD_DIRECTION 30000 null 30045
LOAD_NUMBER 1 null 30046
PLUS 30045 30046 30047
LOAD_DIRECTION 30047 null 30000
JUMP_LABEL null null LOOP_2
LABEL null null LOOPEND_2
PRINT_CONSTANT CONSTANT_10 null null
LOAD_DIRECTION 30000 null 30048
PRINT_INT 30048 null null
PRINT_CONSTANT CONSTANT_11 null null
PRINT_CONSTANT a null null
END null null null
PUT_CONSTANT CONSTANT_1 null "Se debe escribir 10 : "
PUT_CONSTANT CONSTANT_2 null "\n"
PUT_CONSTANT CONSTANT_3 null "\n"
PUT_CONSTANT CONSTANT_4 null "Se debe escribir 55 : "
PUT_CONSTANT CONSTANT_5 null "\n"
PUT_CONSTANT CONSTANT_6 null "Esto se debe leer------bingo\n"
PUT_CONSTANT CONSTANT_7 null "Esto no se debe leer\n"
PUT_CONSTANT CONSTANT_8 null "Se debe escribir 11 : "
PUT_CONSTANT CONSTANT_9 null "\n"
PUT_CONSTANT CONSTANT_10 null "Se debe escribir 28 : "
PUT_CONSTANT CONSTANT_11 null "\n"
PUT_CONSTANT a null "Hello World!!!!!!!!!!!!!!!!!!!!!!"
