package steps;
import java_cup.runtime.*;

/* Terminals and Non Terminals */ 

terminal            PLUS, MINUS, TIMES, DIVIDE, 
terminal            MORE, LESS, EQUAL, NOTEQUAL, 
terminal            AND, OR, ASIGN;
terminal            LPAREN, RPAREN;
terminal Integer    NUMBER;
non terminal expr;
non terminal if;

/* Precedence */ 

precedence left LPAR, RPAR; 
precedence left TIMES, DIVIDE; 
precedence left PLUS, MINUS; 
precedence left MORE, LESS; 
precedence left EQUAL, NOTEQUAL; 
precedence left AND, OR;
precedence left ASIGN;  


/* Grammar Rules */ 

/*
expr::= expr:e1 PLUS  expr:e2         {: RESULT = e1+e2;       :}
      | expr:e1 MINUS expr:e2         {: RESULT = e1-e2;       :}
      | expr:e1 TIMES expr:e2         {: RESULT = e1*e2;       :}
      | expr:e1 DIVIDE expr:e2        {: RESULT = e1/e2;       :}
      | MINUS expr:e                  {: RESULT = -e;          :}
      | LPAREN expr:e RPAREN          {: RESULT = e;           :}
      | NUMBER:n                      {: RESULT = n;           :}
      ;
*/

expr::=

if::=
