        MOVE #10 , /30003
        MOVE /30003 , /30000
        MOVE #0 , /30004
        MOVE /30004 , /30001
        WRSTR /CONSTANT_1
        MOVE /30000 , /30005
        WRINT /30005
        WRSTR /CONSTANT_2
LOOP_1: NOP
        MOVE /30000 , /30006
        MOVE #0 , /30007
        CMP /30007 , /30006
        BN $5
        MOVE #0 , /30008
        BR $3
        MOVE #1 , /30008
        CMP #0 , /30008
        BZ /LOOPEND_1
        MOVE /30001 , /30009
        MOVE /30000 , /30010
        ADD /30009 , /30010
        MOVE .A , /30011
        MOVE /30011 , /30001
        MOVE /30000 , /30012
        MOVE #1 , /30013
        SUB /30012 , /30013
        MOVE .A , /30014
        MOVE /30014 , /30000
        BR /LOOP_1
LOOPEND_1: NOP
        WRSTR /CONSTANT_3
        MOVE /30001 , /30015
        WRINT /30015
        WRSTR /CONSTANT_4
        MOVE /30000 , /30016
        MOVE #0 , /30017
        CMP /30016 , /30017
        BZ $5
        MOVE #0 , /30018
        BR $3
        MOVE #1 , /30018
        MOVE /30001 , /30019
        MOVE #54 , /30020
        CMP /30020 , /30019
        BN $5
        MOVE #0 , /30021
        BR $3
        MOVE #1 , /30021
        AND /30018 , /30021
        MOVE .A , /30022
        CMP #0 , /30022
        BZ /ELSE_1
        WRSTR /CONSTANT_5
        BR /ENDIF_1
ELSE_1: NOP
        WRSTR /CONSTANT_6
ENDIF_1: NOP
        WRSTR /CONSTANT_7
        MOVE /30000 , /30023
        MOVE /30001 , /30024
        MOVE #5 , /30025
        DIV /30024 , /30025
        MOVE .A , /30026
        ADD /30023 , /30026
        MOVE .A , /30027
        WRINT /30027
        WRSTR /CONSTANT_8
        MOVE /30000 , /30028
        MOVE #2 , /30029
        ADD /30028 , /30029
        MOVE .A , /30030
        MOVE /30030 , /30000
LOOP_2: NOP
        MOVE /30000 , /30031
        MOVE #2 , /30032
        MUL /30031 , /30032
        MOVE .A , /30033
        MOVE /30001 , /30034
        CMP /30033 , /30034
        BN $5
        MOVE #0 , /30035
        BR $3
        MOVE #1 , /30035
        CMP #0 , /30035
        BZ /LOOPEND_2
LOOP_3: NOP
        MOVE /30001 , /30036
        MOVE /30000 , /30037
        MOVE #4 , /30038
        MUL /30037 , /30038
        MOVE .A , /30039
        CMP /30039 , /30036
        BN $5
        MOVE #0 , /30040
        BR $3
        MOVE #1 , /30040
        CMP #0 , /30040
        BZ /LOOPEND_3
        MOVE /30000 , /30041
        MOVE #1 , /30042
        ADD /30041 , /30042
        MOVE .A , /30043
        MOVE /30043 , /30000
        BR /LOOP_3
LOOPEND_3: NOP
        MOVE /30000 , /30044
        MOVE #1 , /30045
        ADD /30044 , /30045
        MOVE .A , /30046
        MOVE /30046 , /30000
        BR /LOOP_2
LOOPEND_2: NOP
        WRSTR /CONSTANT_9
        MOVE /30000 , /30047
        WRINT /30047
        WRSTR /CONSTANT_10
        WRSTR /a

CONSTANT_1: DATA "Se debe escribir 10 : "
CONSTANT_2: DATA "\n"
CONSTANT_3: DATA "Se debe escribir 55 : "
CONSTANT_4: DATA "\n"
CONSTANT_5: DATA "Esto se debe leer\n"
CONSTANT_6: DATA "Esto no se debe leer\n"
CONSTANT_7: DATA "Se debe escribir 11 : "
CONSTANT_8: DATA "\n"
CONSTANT_9: DATA "Se debe escribir 28 : "
CONSTANT_10: DATA "\n"
a: DATA "Hello World!"
