LOAD_NUMBER 10 null 30003
LOAD_DIRECTION 30003 null 30000
LOAD_NUMBER 0 null 30004
LOAD_DIRECTION 30004 null 30001
PRINT_CONSTANT CONSTANT_1 null null
LOAD_DIRECTION 30000 null 30005
PRINT_INT 30005 null null
PRINT_CONSTANT CONSTANT_2 null null
LABEL null null LOOP_1
LOAD_DIRECTION 30000 null 30006
LOAD_NUMBER 0 null 30007
MORE 30006 30007 30008
JUMP_CONDITION 30008 null LOOPEND_1
LOAD_DIRECTION 30001 null 30009
LOAD_DIRECTION 30000 null 30010
PLUS 30009 30010 30011
LOAD_DIRECTION 30011 null 30001
LOAD_DIRECTION 30000 null 30012
LOAD_NUMBER 1 null 30013
MINUS 30012 30013 30014
LOAD_DIRECTION 30014 null 30000
JUMP_LABEL null null LOOP_1
LABEL null null LOOPEND_1
PRINT_CONSTANT CONSTANT_3 null null
LOAD_DIRECTION 30001 null 30015
PRINT_INT 30015 null null
PRINT_CONSTANT CONSTANT_4 null null
LOAD_DIRECTION 30000 null 30016
LOAD_NUMBER 0 null 30017
EQUAL 30016 30017 30018
LOAD_DIRECTION 30001 null 30019
LOAD_NUMBER 54 null 30020
MORE 30019 30020 30021
AND 30018 30021 30022
JUMP_CONDITION 30022 null ELSE_1
PRINT_CONSTANT CONSTANT_5 null null
JUMP_LABEL null null ENDIF_1
LABEL null null ELSE_1
PRINT_CONSTANT CONSTANT_6 null null
LABEL null null ENDIF_1
PRINT_CONSTANT CONSTANT_7 null null
LOAD_DIRECTION 30000 null 30023
LOAD_DIRECTION 30001 null 30024
LOAD_NUMBER 5 null 30025
DIVIDE 30024 30025 30026
PLUS 30023 30026 30027
PRINT_INT 30027 null null
PRINT_CONSTANT CONSTANT_8 null null
LOAD_DIRECTION 30000 null 30028
LOAD_NUMBER 2 null 30029
PLUS 30028 30029 30030
LOAD_DIRECTION 30030 null 30000
LABEL null null LOOP_2
LOAD_DIRECTION 30000 null 30031
LOAD_NUMBER 2 null 30032
TIMES 30031 30032 30033
LOAD_DIRECTION 30001 null 30034
LESS 30033 30034 30035
JUMP_CONDITION 30035 null LOOPEND_2
LABEL null null LOOP_3
LOAD_DIRECTION 30001 null 30036
LOAD_DIRECTION 30000 null 30037
LOAD_NUMBER 4 null 30038
TIMES 30037 30038 30039
MORE 30036 30039 30040
JUMP_CONDITION 30040 null LOOPEND_3
LOAD_DIRECTION 30000 null 30041
LOAD_NUMBER 1 null 30042
PLUS 30041 30042 30043
LOAD_DIRECTION 30043 null 30000
JUMP_LABEL null null LOOP_3
LABEL null null LOOPEND_3
LOAD_DIRECTION 30000 null 30044
LOAD_NUMBER 1 null 30045
PLUS 30044 30045 30046
LOAD_DIRECTION 30046 null 30000
JUMP_LABEL null null LOOP_2
LABEL null null LOOPEND_2
PRINT_CONSTANT CONSTANT_9 null null
LOAD_DIRECTION 30000 null 30047
PRINT_INT 30047 null null
PRINT_CONSTANT CONSTANT_10 null null
PRINT_CONSTANT a null null
END null null null
PUT_CONSTANT CONSTANT_1 null "Se debe escribir 10 : "
PUT_CONSTANT CONSTANT_2 null "\n"
PUT_CONSTANT CONSTANT_3 null "Se debe escribir 55 : "
PUT_CONSTANT CONSTANT_4 null "\n"
PUT_CONSTANT CONSTANT_5 null "Esto se debe leer\n"
PUT_CONSTANT CONSTANT_6 null "Esto no se debe leer\n"
PUT_CONSTANT CONSTANT_7 null "Se debe escribir 11 : "
PUT_CONSTANT CONSTANT_8 null "\n"
PUT_CONSTANT CONSTANT_9 null "Se debe escribir 28 : "
PUT_CONSTANT CONSTANT_10 null "\n"
PUT_CONSTANT a null "Hello World!"
